DB.CONN=jdbc:mysql://localhost:3306/SmartLab?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;maxReconnects=20
DB.DRIVER=com.mysql.jdbc.Driver
DB.USERNAME=root
DB.PASSWORD=
DB.validationQuery=select 1
DB.testOnBorrow=true
DB.initialSize=2
DB.maxActive=15
DB.maxIdle=10

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=update

MAC.SESSION.DURATION.IN.MINUTES=480